# application.yml
--- 
spring: 
  application: 
    name: enigmi
  cloud:
    consul:
      host: consul
      port: 8500
      discovery: 
        instanceId: ${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        # configurazione per effettuare esprimenti, NON USARE UN PRODUZIONE 
        # dopo quanto tempo consul deve smettere di restituire servizi che non rispondono all'health check? 
        healthCheckCriticalTimeout: 45s
        # consul deve restituire solo servizi che passano l'health check (default=false) 
        queryPassing: true 
    loadbalancer: 
      ribbon.enabled: false 
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://db_enigmi:5432/enigmi
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

server: 
  port: ${PORT:${SERVER_PORT:0}}
#  port: 8080

# fa il logging dei comandi sql eseguiti 
# spring.jpa.show-sql: true
# disable OSIV
spring.jpa.open-in-view: false
