#Kafka Configuration
asw.sfingegram.kafka.channel.events.enigmi=enigmi-event-channel
asw.sfingegram.kafka.channel.events.connessione=connessioni-event-channel

asw.sfingegram.kafka.groupid.events.enigmi=enigmi-event-consumer
asw.sfingegram.kafka.groupid.events.connessioni=connessioni-event-consumer

# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*